<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasjonsbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav h1 {
            font-weight: 500;
        }

        .nav h2 {
            font-weight: 800;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #517e49ed;
            color: white;
            height: 70px;
            padding-left: 25px;
            padding-right: 25px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav a:hover {
            text-decoration-line: underline;
        }

        .nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0;
        }

        .nav button {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
            background-color: #3e5639ed;
            border: #3e5639ed;
            color: white;
            width: 150px;
        }

        .nav button:hover {
            background-color: #9bbd95ed;
            border: #9bbd95ed;
        }

        .meny {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .typer {
            display: flex;
            justify-content: flex-start;
            gap: 12%;
            width: 40%;
        }

        .diverse {
            display: flex;
            justify-content: flex-end;
            gap: 2%;
            width: 60%;
        }

        .søk {
            background-color: var(--ui-02-c);
            height: 48px;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 0 16px;
        }

        .nav input {
            height: 100%;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="typer">
            <h2><a href="index.html"><i class="fa-solid fa-bolt logo" style="color: #fbff00;"></i></a></h2>
            <h1><a href="">AI</a></h1>
            <h1><a href="">Tech</a></h1>
            <h1><a href="">Tips oss</a></h1>
        </div>

        <div class="diverse">
            <button>Abboner</button>
            <button>Logg inn</button>
            <div class="søk">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Søk.." type="search" value>
            </div>
            <div class="meny">
                <i class="fa-solid fa-bars"></i>
                <h1>Meny</h1>
            </div>
        </div>

    </nav>

    <script>
    </script>
</body>

</html>