* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.articles-container {
    width: 1000px;  
    overflow-x: auto;  
    white-space: nowrap; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    
}

#articles-list {
    display: flex; 
    gap: 20px;
}

.article {
    width: 300px;
    height: 400px; 
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0; 
    overflow: hidden;
}

img {
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: white;
    width: 1000px;
    padding: 20px;
}

article, .article {
    background-color: lightblue;
    grid-column: span 3;
    min-height: 300px;
}

.small {
    grid-column: span 3;
}

.medium {    
    grid-column: span 4;
}

.large {    
    grid-column: span 6;
}

.xlarge {
    grid-column: span 12;
}